"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также необходимо
предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import count, cycle

start = int(input("задайте число >>>"))
stop = start + 10

for x in count(start, 1):
    if x > 20:
        break
    print(x)

print("Done")

numbers = [i for i in range(stop)]
count = 0
for b in cycle(numbers):
    if count < stop + 20:
        print(b)
        count +=1
    else:
        break
